<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hye-Wm-tPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jp-Sa-ijU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-Gg-ZTS">
                                <rect key="frame" x="22" y="88" width="374" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLX-i9-LuQ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPZ-Gg-ZTS" firstAttribute="leading" secondItem="HLX-i9-LuQ" secondAttribute="leading" constant="22" id="KHY-ZW-9Ug"/>
                            <constraint firstItem="KPZ-Gg-ZTS" firstAttribute="top" secondItem="HLX-i9-LuQ" secondAttribute="top" id="b4A-Av-Nrw"/>
                            <constraint firstItem="KPZ-Gg-ZTS" firstAttribute="trailing" secondItem="HLX-i9-LuQ" secondAttribute="trailing" constant="-18" id="en2-96-ldS"/>
                            <constraint firstItem="HLX-i9-LuQ" firstAttribute="bottom" secondItem="KPZ-Gg-ZTS" secondAttribute="bottom" id="tqj-S5-pOe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eZp-3t-0lJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="aup-kf-f7z">
                            <connections>
                                <action selector="addFilmButton:" destination="BYZ-38-t0r" id="wGN-Kh-51T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="KPZ-Gg-ZTS" id="q71-zO-1LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9GH-01-XsO">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="hlF-VZ-xFp" customClass="MovieDetailsViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpa-Yg-URA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cm7-9f-dUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZd-jK-fX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCY-0f-ZC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hye-Wm-tPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgl-VJ-BIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5MV-un-FcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbL-Zh-qem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hKz-0b-8Y8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="seB-YU-puV" customClass="SecondViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzX-Kt-lqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-Fz-95l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-yY-EpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-JM-Ev0">
                                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GnG-QA-heC"/>
                                                    <constraint firstAttribute="width" constant="150" id="Vez-Pu-Lpt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="viG-6U-ih8">
                                                <rect key="frame" x="21" y="207" width="372" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-hg-fqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-89-fIi">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-M6-deL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-hP-k0f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-Nm-jqB">
                                                                                <rect key="frame" x="0.0" y="33.5" width="186" height="33"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-IB-oe9">
                                                                                <rect key="frame" x="0.0" y="66.5" width="186" height="33.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                                                    <fontDescription key="titleFontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="changeNameButton:" destination="seB-YU-puV" eventType="touchUpInside" id="hjJ-fa-7PB"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="QXd-M6-deL" firstAttribute="top" secondItem="eGT-89-fIi" secondAttribute="top" id="Acy-TA-PH2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QXd-M6-deL" secondAttribute="bottom" id="OPK-9a-EKB"/>
                                                                    <constraint firstItem="QXd-M6-deL" firstAttribute="leading" secondItem="eGT-89-fIi" secondAttribute="leading" id="dLd-Dh-9et"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QXd-M6-deL" secondAttribute="trailing" id="e4S-pZ-Yuq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-f0-eOG">
                                                                <rect key="frame" x="186" y="0.0" width="186" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-0c-s6h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-xp-BwY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-hO-qfz">
                                                                                <rect key="frame" x="0.0" y="33.5" width="186" height="33"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-gF-YSi">
                                                                                <rect key="frame" x="0.0" y="66.5" width="186" height="33.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                                                    <fontDescription key="titleFontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="changeRatingButton:" destination="seB-YU-puV" eventType="touchUpInside" id="d9j-DC-lef"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1Nn-0c-s6h" secondAttribute="trailing" id="div-CG-4DX"/>
                                                                    <constraint firstItem="1Nn-0c-s6h" firstAttribute="top" secondItem="nn7-f0-eOG" secondAttribute="top" id="fCZ-QB-wXI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1Nn-0c-s6h" secondAttribute="bottom" id="qhq-Ca-qpZ"/>
                                                                    <constraint firstItem="1Nn-0c-s6h" firstAttribute="leading" secondItem="nn7-f0-eOG" secondAttribute="leading" id="vV1-TF-pO8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="baB-an-Ozp">
                                                        <rect key="frame" x="0.0" y="100" width="372" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-IY-9a5">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-p9-PHu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-mW-2yi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-3g-R9Z">
                                                                                <rect key="frame" x="0.0" y="33.5" width="186" height="33"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-wY-4wQ">
                                                                                <rect key="frame" x="0.0" y="66.5" width="186" height="33.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                                                    <fontDescription key="titleFontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="changeReleaseDataButton:" destination="seB-YU-puV" eventType="touchUpInside" id="OKG-nP-Ae6"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="LHg-p9-PHu" firstAttribute="leading" secondItem="L1Z-IY-9a5" secondAttribute="leading" id="Ia0-pj-POb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LHg-p9-PHu" secondAttribute="bottom" id="moc-Vu-HS7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LHg-p9-PHu" secondAttribute="trailing" id="oLM-CE-wAF"/>
                                                                    <constraint firstItem="LHg-p9-PHu" firstAttribute="top" secondItem="L1Z-IY-9a5" secondAttribute="top" id="pEA-wU-5ve"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-Np-Bab">
                                                                <rect key="frame" x="186" y="0.0" width="186" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-T5-VGn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-6v-8Sh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-bR-LJd">
                                                                                <rect key="frame" x="0.0" y="33.5" width="186" height="33"/>
                                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-PO-JND">
                                                                                <rect key="frame" x="0.0" y="66.5" width="186" height="33.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                                                    <fontDescription key="titleFontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="changeLinkButton:" destination="seB-YU-puV" eventType="touchUpInside" id="N59-Vb-ZMb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3XX-T5-VGn" firstAttribute="top" secondItem="9eO-Np-Bab" secondAttribute="top" id="2YB-28-Pvg"/>
                                                                    <constraint firstItem="3XX-T5-VGn" firstAttribute="leading" secondItem="9eO-Np-Bab" secondAttribute="leading" id="5pj-5a-AF7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3XX-T5-VGn" secondAttribute="bottom" id="Z1T-8B-cb7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3XX-T5-VGn" secondAttribute="trailing" id="nRq-tY-W6d"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="IQh-vb-q5t"/>
                                                    <constraint firstAttribute="height" constant="200" id="WUH-e5-2r7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-cV-3fY">
                                                <rect key="frame" x="32" y="441" width="350" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="R9o-bT-TBH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-pj-p4H">
                                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="RoG-ec-O3c"/>
                                                    <constraint firstAttribute="width" constant="150" id="nab-sA-5z2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="73"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageButton:" destination="seB-YU-puV" eventType="touchUpInside" id="HtG-PV-rKx"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-Ue-3Lj">
                                                <rect key="frame" x="32" y="478" width="350" height="145"/>
                                                <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="yjc-cA-P7E"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                                        <constraints>
                                            <constraint firstItem="viG-6U-ih8" firstAttribute="top" secondItem="oz0-JM-Ev0" secondAttribute="bottom" constant="32" id="0KO-v0-jz9"/>
                                            <constraint firstItem="viG-6U-ih8" firstAttribute="leading" secondItem="E6R-yY-EpJ" secondAttribute="leading" constant="21" id="2k9-8q-idw"/>
                                            <constraint firstItem="EMj-Ue-3Lj" firstAttribute="leading" secondItem="E6R-yY-EpJ" secondAttribute="leading" constant="32" id="5Z7-NP-uRJ"/>
                                            <constraint firstItem="oz0-JM-Ev0" firstAttribute="top" secondItem="E6R-yY-EpJ" secondAttribute="top" constant="25" id="68C-cd-Zfi"/>
                                            <constraint firstAttribute="trailing" secondItem="4tJ-cV-3fY" secondAttribute="trailing" constant="32" id="6cC-XF-FKH"/>
                                            <constraint firstItem="oz0-JM-Ev0" firstAttribute="centerX" secondItem="E6R-yY-EpJ" secondAttribute="centerX" id="8nL-7J-FC4"/>
                                            <constraint firstItem="EMj-Ue-3Lj" firstAttribute="centerX" secondItem="E6R-yY-EpJ" secondAttribute="centerX" id="GxL-b9-2yo"/>
                                            <constraint firstItem="4tJ-cV-3fY" firstAttribute="top" secondItem="oz0-JM-Ev0" secondAttribute="bottom" constant="266" id="aYY-hn-up3"/>
                                            <constraint firstItem="EMj-Ue-3Lj" firstAttribute="top" secondItem="4tJ-cV-3fY" secondAttribute="bottom" constant="11" id="cMJ-n5-Hyq"/>
                                            <constraint firstItem="6cD-pj-p4H" firstAttribute="top" secondItem="E6R-yY-EpJ" secondAttribute="top" constant="25" id="iOs-Sz-air"/>
                                            <constraint firstItem="4tJ-cV-3fY" firstAttribute="leading" secondItem="E6R-yY-EpJ" secondAttribute="leading" constant="32" id="iQZ-bs-U2H"/>
                                            <constraint firstAttribute="trailing" secondItem="viG-6U-ih8" secondAttribute="trailing" constant="21" id="jlV-i6-Z12"/>
                                            <constraint firstAttribute="trailing" secondItem="EMj-Ue-3Lj" secondAttribute="trailing" constant="32" id="mva-Bs-EQc"/>
                                            <constraint firstItem="6cD-pj-p4H" firstAttribute="centerX" secondItem="E6R-yY-EpJ" secondAttribute="centerX" id="y3f-8W-h0j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E6R-yY-EpJ" secondAttribute="bottom" id="2sy-OD-je9"/>
                                    <constraint firstItem="E6R-yY-EpJ" firstAttribute="leading" secondItem="NvH-Fz-95l" secondAttribute="leading" id="CEa-6c-Zdl"/>
                                    <constraint firstItem="E6R-yY-EpJ" firstAttribute="height" secondItem="NvH-Fz-95l" secondAttribute="height" priority="250" id="Ozj-QV-6rB"/>
                                    <constraint firstAttribute="trailing" secondItem="E6R-yY-EpJ" secondAttribute="trailing" id="Yxy-IQ-Ykr"/>
                                    <constraint firstItem="E6R-yY-EpJ" firstAttribute="top" secondItem="NvH-Fz-95l" secondAttribute="top" id="p4R-WN-T90"/>
                                    <constraint firstItem="E6R-yY-EpJ" firstAttribute="width" secondItem="NvH-Fz-95l" secondAttribute="width" id="xwF-GP-SIW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UaT-cb-TAK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dhn-sd-x8O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3H1-fk-8aA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvH-Fz-95l" firstAttribute="leading" secondItem="3H1-fk-8aA" secondAttribute="leading" id="e82-jf-4E2"/>
                            <constraint firstAttribute="bottom" secondItem="NvH-Fz-95l" secondAttribute="bottom" id="g6K-Hi-DkD"/>
                            <constraint firstItem="NvH-Fz-95l" firstAttribute="trailing" secondItem="3H1-fk-8aA" secondAttribute="trailing" id="ixS-Vp-IsC"/>
                            <constraint firstItem="NvH-Fz-95l" firstAttribute="top" secondItem="VzX-Kt-lqw" secondAttribute="top" id="wy4-2V-BdB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="EMj-Ue-3Lj" id="rJj-cA-Z82"/>
                        <outlet property="imageView" destination="oz0-JM-Ev0" id="jTH-Co-iX2"/>
                        <outlet property="nameLabel" destination="xAN-Nm-jqB" id="Fb9-cd-YgH"/>
                        <outlet property="ratingLabel" destination="5gI-hO-qfz" id="jB5-MU-Snq"/>
                        <outlet property="releaseDateLabel" destination="rG7-3g-R9Z" id="PcK-fs-dBy"/>
                        <outlet property="youTubeLinkLabel" destination="AeG-bR-LJd" id="jBI-XJ-85w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnH-4C-BU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-232"/>
        </scene>
        <!--Release Data Change View Controller-->
        <scene sceneID="8hk-Il-8dA">
            <objects>
                <viewController storyboardIdentifier="ReleaseDataChangeViewController" id="rlK-Ci-RXJ" customClass="ReleaseDataChangeViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPX-2A-Uq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g9Q-ot-goY"/>
                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNo-Uq-wFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-232"/>
        </scene>
        <!--Rating Change View Controller-->
        <scene sceneID="PGE-6d-Nbj">
            <objects>
                <viewController storyboardIdentifier="RatingChangeViewController" id="0Qf-E9-Zvx" customClass="RatingChangeViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThC-Ub-4og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kbl-MF-RcZ"/>
                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8V-iE-mB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="415"/>
        </scene>
        <!--Name Change View Controller-->
        <scene sceneID="F7S-Tp-aMk">
            <objects>
                <viewController storyboardIdentifier="NameChangeViewController" id="v8K-CT-LX3" customClass="NameChangeViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2b-wS-3HS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZA8-hC-FOT"/>
                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqb-tF-HoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-936"/>
        </scene>
        <!--Link Change View Controller-->
        <scene sceneID="OYb-KU-BNA">
            <objects>
                <viewController storyboardIdentifier="LinkChangeViewController" id="LMp-iY-Qyq" customClass="LinkChangeViewController" customModule="MovieSaverWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYm-LA-LSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I0e-cq-GtA"/>
                        <color key="backgroundColor" name="backgroundColorWithWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py3-bq-4n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-881"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoneImage" width="150" height="150"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColorWithWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
